BigchainDB_url=http://192.168.1.111:9984


web3_url=http://192.168.1.120:8545
Pig_address=0xbaee09db53efde04ae536c1f34bc7c321d5c3f53
User_address=0x589287c62ff0916be084ae000a3e1a93e7cf1696
account_address=0xfe08cc464f53f2b41b8baa93be79b262320afce7


keyPath=./keypair.txt
local_keypath=./keystore/


ssh_ip=192.168.1.120
userName=root

userPassward=root
ssh_keypath=/root/ethereum/node/data/keystore/

spring.mail.password=gxkneuifdqfzbdac
spring.mail.username=1073441240@qq.com
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

sendEmailaccount=1073441240@qq.com


#树莓派连接nodemcu的个数
raspberryMaxConn=3